
<DOCTYPE! html>

<head>


<style type="text/css">

body {
background:
#f2f2f2;
}

form { 
padding: 10px 50px;
background: #fff;
width: 57%;
margin-left: 20%;
margin-right: 20%;
margin-top: 10px;
height: 190em;

}


fieldset {
border: 1px solid #ddd; 
opacity: 0.6;  
}



h1 {
font-family: avalon bold, sans-serif;
font-size: 36px;
color: #615b57;
margin-bottom: 15px;
}



h2 {
font-family: avalon bold, sans-serif;
font-size: 32px;
color: #bf1a04;
}

h3 {
font-family: arial;sans-serif;
font-size: 24px;
color: #ddd;
}


p {
font-family: Avalon, sans-serif;
font-size: 22px; 
color: #615b57;
font-weight: semibold; 
}


hr {
color: #f2f2f2; 
}


select, input[type=email], input[type=text], input[type=date] {
    width: 98%;
    height: 4em;
    padding: 16px 20px;
    border-radius: 4px;
    background-color: #fff;
    margin-right: 2%;
    box-sizing: border-box;
    border: 2px solid #ddd;
    outline: none;
    font-family: sans-serif;
    font-size: 12pt;
    color: #615b57;

}


input[type=radio],  input[type=checkbox]  {
  font-family: sans-serif;
  font-size: 20px;
  height: 1.2em;
  width: 1.2em;   
}

.fieldarea {
width: 45%;
height: 9em;
float: left; 
margin: 0.5em 2.5em 1em 0em;   
}

.fieldareafull {
width: 94%;
height: 11em;
float: left; 
margin: 0.25em 2.5em 0em 0em; 
display: block;  
}
 
.fieldareatall {
width: 94%;
height: 14.5em;
float: left; 
margin: 0.5em 2.5em 0em 0em; 
display: block;  
} 


textarea {
width: 97%;
    height: 6em;
    padding: 16px 20px;
    border-radius: 4px;
    background-color: #fff;
    border: 2px solid #ddd;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;  
    font-family: sans-serif;
    font-size: 12pt;
    color: #615b57;
}


button {
  font-family: Fette,sans-serif;
    font-size: .8em;
    line-height: 1.4em;
    background-color: #bf1a04;
    border-radius: 20px;
    border: 2px solid #bf1a04;
    color: #fff;
    display: block;
    letter-spacing: .05em;
    padding: 8px 25px;
    text-decoration: none!important;
    text-transform: uppercase;
    cursor: pointer;
    float: none;

}

button:hover {
opacity: 0.9;  
}


#banner {
margin: 0 0 2% 0;
display: inline-block;
}

hr {
opacity: 0.4;    +
}

small {
font-size: 13px; 
}


@media screen and (max-width: 1440px) {
form {
width: 88%;
margin-left: 4%;
margin-right: 8%;
height: 190em;    
 }    
}





</style>


</head>

<body>


<!--Form Action Post-->


<form action="https://heartfoundation.org.au/images/uploads/main/healthimpact.php" method="post" name="emailformdata" id="healthequity" class="healthequity">

<!--End-->



<!--Heading Section-->


<h2>Fuel Tracker App</h2>
<h3>Fuel Recording</h3>


<!--End heading Section-->


<fieldset>



<div class="fieldarea">


<!--Vehicle-->


<p>*Vehicle:</p> 

<input name="vehicle" placeholder="Vehicle make and model" type="text" id="vehicle" maxlength="50" required>

</input>

</div>




<!--Date-->

<div class="fieldarea">

<p>*Date:</p> 

<input name="date" type="date" class="date" id="date" required>

</input>

</div>

<!--End-->



<br/><br/>




<span class="fieldarea">

<p>*Fuel Type:</p> 

<select name="fueltype" type="text" id="fueltype" maxlength="50" required>

<option>Diesel</option>
<option>Unleaded</option>
<option>Gas</option>


</select>

</span>





<span class="fieldarea">

<p>*Price per litre:</p>

<input name="price" placeholder="$" type="text" id="price" maxlength="50" required>


</input>

</span>

<span class="fieldarea">

<p>*Litres:</p>

<input name="litres" placeholder="Number of litres" type="text" maxlength="10" id="litres" required>


</input>
</span>



<span class="fieldarea">

<p>*Cost:</p>

<input name="cost" type="text" id="cost" maxlength="50" required>


</input>

</span> 


</fieldset>                                    

<br/><br/>

<div class="fieldareafull" style="height: 5em;">
   
<button type="submit">submit
</button>

</div>

</form>

</section>

<script>

window.onload = function() {
document.getElementById("atiyes").onchange = function() {
document.getElementsByName("approach")[0].focus();    
 }

document.getElementById("extensively").onchange = function() {
document.getElementsByName("extentdescribe")[0].focus();    
 }

document.getElementById("quiteabit").onchange = function() {
document.getElementsByName("extentdescribe")[0].focus();    
 }

document.getElementById("verylittle").onchange = function() {
document.getElementsByName("extentdescribe")[0].focus();    
 }


document.getElementById("notatall").onchange = function() {
document.getElementsByName("extentdescribe")[0].focus();    
 }


document.getElementById("riskhigh").onchange = function() {
document.getElementsByName("riskdescribe")[0].focus();    
 } 

document.getElementById("riskmoderate").onchange = function() {
document.getElementsByName("riskdescribe")[0].focus();    
 } 


document.getElementById("risklow").onchange = function() {
document.getElementsByName("riskdescribe")[0].focus();    
 } 


document.getElementById("noriskatall").onchange = function() {
document.getElementsByName("riskdescribe")[0].focus();    
 }   


}

</script>





</body>
</html>

